{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=Mahbubiy571!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentSettings": {
    "SecretKey": "sk_test_51QZocTGCd2rsveRzWbRcVWdqxMbz05qLzQiejynMsIGpo6lsbBKumQigrWOLSQHm1tIkDT76wTqgkdi5YAMnGKR500cGmmjU9D"
  },
      "AuthSettings": {
        "Secret": "YourVeryStrongSecretKeyHere1234567890"
      },
      "AllowedHosts": "*"
    }
